# faces-csp

./: README.md  pom.xml
csp/: pom.xml
csp/common/: pom.xml
csp/common/src/main/java-templates/com/antonyudin/faces/csp/: AbstractFilter.java  ContentSecurityPolicy.java  ContentSecurityPolicyComponent.java  ContentSecurityPolicyEndpoint.java  ContentSecurityPolicyGenerator.java  DefaultContentSecurityPolicyGenerator.java  ParsingFilter.java
csp/mojarra/: pom.xml
csp/mojarra/src/main/java-templates/com/antonyudin/faces/csp/mojarra/: AjaxBehaviorRenderer.java  ButtonRenderer.java  CommandLinkRenderer.java  Filter.java
csp/src/main/java-templates/com/antonyudin/faces/csp/: .ContentSecurityPolicyFilter.java.swp
