<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.faces.csp</groupId>
	<artifactId>mojarra</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>


	<parent>
		<groupId>com.antonyudin.faces.csp</groupId>
		<artifactId>csp</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${jee.api.groupId}</groupId>
			<artifactId>${jee.api.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.faces.csp</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>

